# BalconApi

./: .flattened-pom.xml  Readme.md  pom.xml  readme.txt
src/main/java/com/balcon/: Application.java
src/main/java/com/balcon/mapper/: ModbusResponseMapper.java
src/main/java/com/balcon/model/: ModbusDTO.java
src/main/java/com/balcon/route/: CamelRouter.java
src/main/java/com/balcon/service/: CamelService.java  CamelServiceImpl.java
src/main/java/sample/camel/: SampleAutowiredAmqRoute.java
src/main/resources/: application.properties
src/main/resources/postman/: balcon-api.postman_collection.json
src/main/resources/static/: api-description.html
src/test/java/sample/camel/: ApplicationTests.java
