Manifest-Version: 1.0
Build-Jdk: 1.8.0_191
Built-By: Luco
Bundle-Description: An example showing how to work with Camel, ActiveMQ 
 and Spring Boot
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-spring-boot-activemq
Bundle-SymbolicName: camel-example-spring-boot-activemq
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Camel :: Example :: Spring Boot :: ActiveMQ
Implementation-URL: http://camel.apache.org/camel-parent/examples/camel-
 example-spring-boot-activemq
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.camel.example
Implementation-Version: 3.0.0-SNAPSHOT
Import-Package: org.apache.camel;version="[3.0,3.1)",org.apache.camel.bu
 ilder;version="[3.0,3.1)",org.apache.camel.model;version="[3.0,3.1)",or
 g.springframework.boot,org.springframework.boot.autoconfigure,org.sprin
 gframework.context,org.springframework.stereotype
Include-Resource: application.properties=src/main/resources/application.
 properties
Karaf-Info: Camel;camel-example-spring-boot-activemq=3.0.0-SNAPSHOT
Private-Package: sample.camel
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Camel :: Example :: Spring Boot :: ActiveMQ
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0.0-SNAPSHOT
Tool: Bnd-4.2.0.201903051501
